[shader]
target = "OpenGL ES 2.0";
shadow = "fx/sprite_shadow.vsh", "fx/sprite_shadow.fsh"
sprite = "fx/sprite.vsh", "fx/sprite.fsh"
background = "fx/bg.vsh", "fx/bg.fsh"
text = "fx/text.vsh", "fx/text.fsh"
spine = "fx/spine.vsh", "fx/spine.fsh"

[background]
textures = "bg/bg.png"

[text]
font = "fonts/Recharge Bd.otf"

[sprite]
name = "food"
layer = "base"
textures = "head0/base_col.png", "head0/base_nm.png"

[sprite]
name = "head0"
layer = "base"
textures = "head0/base_col.png", "head0/base_nm.png"

[sprite]
name = "body0"
layer = "base"
textures = "body0/base_col.png", "body0/base_nm.png"

[sprite]
name = "body1"
layer = "base"
textures = "body1/base_col.png", "body1/base_nm.png"

[sprite]
name = "snake0tail"
layer = "base"
textures = "tail0/base_col.png", "tail0/base_nm.png"

[spine]
name = "snake0spine"
textures = "spine0/base_col.png", "spine0/base_nm.png"

[food]
sprite = "body0"
scale = 0.2

[snake]
name = "snake"
head_sprite = "head0"
body_sprites = "body1", "body0", "body0"
tail_sprite = "snake0tail"
spine = "snake0spine"

[audio]
menu_music = "music/Drums of the Deep.flac"
button_hover = "sfx/click_130.flac"
button_click = "sfx/vs-button-click-05.flac"
button_back = "sfx/vs-button-click-05.flac"
slider_click = "sfx/karabiner_click_03_mid2.flac"
#slider_drag = ""
slider_release = "sfx/karabiner_click_03_first.flac"
textinput_type = "sfx/karabiner_click_03_first.flac"
textinput_delete = "sfx/karabiner_click_03_mid2.flac"
eat_food = "sfx/click_2.flac"
