[shader]
target = "OpenGL ES 2.0";
shadow = "fx/sprite_shadow.vsh", "fx/sprite_shadow.fsh"
sprite = "fx/sprite.vsh", "fx/sprite.fsh"
background = "fx/bg.vsh", "fx/bg.fsh"
text = "fx/text.vsh", "fx/text.fsh"
spine = "fx/spine.vsh", "fx/spine.fsh"

[background]
textures = "bg/bg.png"

[text]
font = "fonts/Recharge Bd.otf"

[sprite]
name = "food"
layer = "base"
textures = "head0/base_col.png", "head0/base_nm.png"
scale = 0.1

[sprite]
name = "head0"
layer = "base"
textures = "head0/base_col.png", "head0/base_nm.png"
scale = 0.25

[sprite]
name = "body0"
layer = "base"
textures = "body0/base_col.png", "body0/base_nm.png"
scale = 0.25

[sprite]
name = "body1"
layer = "base"
textures = "body1/base_col.png", "body1/base_nm.png"
scale = 0.25

[sprite]
name = "snake0tail"
layer = "base"
textures = "tail0/base_col.png", "tail0/base_nm.png"
scale = 0.25

[spine]
name = "snake0spine"
textures = "spine0/base_col.png", "spine0/base_nm.png"
width = 0.11

[food]
sprite = "body0"
#scale = 0.5

[snake]
name = "snake"
head_sprite = "head0"
body_sprites = "body1", "body0", "body0"
tail_sprite = "snake0tail"
spine = "snake0spine"
part_spacing = 0.32
